T__0=1
T__1=2
T__2=3
RegularExpressionLiteral=4
LineTerminator=5
OpenBracket=6
CloseBracket=7
OpenParen=8
CloseParen=9
OpenBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
Colon=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
RightShiftArithmetic=27
LeftShiftArithmetic=28
RightShiftLogical=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals=34
NotEquals=35
IdentityEquals=36
IdentityNotEquals=37
BitAnd=38
BitXOr=39
BitOr=40
And=41
Or=42
MultiplyAssign=43
DivideAssign=44
ModulusAssign=45
PlusAssign=46
MinusAssign=47
LeftShiftArithmeticAssign=48
RightShiftArithmeticAssign=49
RightShiftLogicalAssign=50
BitAndAssign=51
BitXorAssign=52
BitOrAssign=53
NullLiteral=54
BooleanLiteral=55
DecimalLiteral=56
HexIntegerLiteral=57
OctalIntegerLiteral=58
Break=59
Do=60
Instanceof=61
Typeof=62
Case=63
Else=64
New=65
Var=66
Catch=67
Finally=68
Return=69
Void=70
Continue=71
For=72
Switch=73
While=74
Debugger=75
Function=76
This=77
With=78
Default=79
If=80
Throw=81
Delete=82
In=83
Try=84
Class=85
Enum=86
Extends=87
Super=88
Const=89
Export=90
Import=91
Implements=92
Let=93
Private=94
Public=95
Interface=96
Package=97
Protected=98
Static=99
Yield=100
Identifier=101
StringLiteral=102
WhiteSpaces=103
MultiLineComment=104
SingleLineComment=105
UnexpectedCharacter=106
'from'=1
'as'=2
'@'=3
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
','=13
'='=14
'?'=15
':'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'>>'=27
'<<'=28
'>>>'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'==='=36
'!=='=37
'&'=38
'^'=39
'|'=40
'&&'=41
'||'=42
'*='=43
'/='=44
'%='=45
'+='=46
'-='=47
'<<='=48
'>>='=49
'>>>='=50
'&='=51
'^='=52
'|='=53
'null'=54
'break'=59
'do'=60
'instanceof'=61
'typeof'=62
'case'=63
'else'=64
'new'=65
'var'=66
'catch'=67
'finally'=68
'return'=69
'void'=70
'continue'=71
'for'=72
'switch'=73
'while'=74
'debugger'=75
'function'=76
'this'=77
'with'=78
'default'=79
'if'=80
'throw'=81
'delete'=82
'in'=83
'try'=84
'class'=85
'enum'=86
'extends'=87
'super'=88
'const'=89
'export'=90
'import'=91
